document=com.csii.pe.transform.stream.xml.Merge2ParentMap
request=com.csii.pe.transform.stream.xml.Merge2ParentMap
response=com.csii.pe.transform.stream.xml.Merge2ParentMap
head=com.csii.pe.transform.stream.xml.Merge2ParentMap
body=com.csii.pe.transform.stream.xml.Merge2ParentMap
List=java.util.ArrayList
Map=java.util.HashMap
RespInfo=com.csii.pe.transform.stream.xml.Merge2ParentMap