outboundPacket=com.csii.pe.transform.stream.OutboundPacket
outboundPacketEx=com.csii.pe.transform.stream.OutboundPacketEx
inboundPacket=com.csii.pe.transform.stream.InboundPacket
segment=com.csii.pe.transform.stream.Segment
VirtualSegment=com.csii.pe.transform.stream.VirtualSegment
name=com.csii.pe.transform.stream.NameDecorator
include=com.csii.pe.util.config.Include
mapNode=com.csii.pe.util.config.MapNode
bean=com.csii.pe.transform.stream.BeanSegment

Struct=com.csii.pe.transform.stream.xml.XmlStruct
Group=com.csii.pe.transform.stream.xml.XmlSegment
xmlMap=com.csii.pe.transform.stream.xml.AutoMappingXmlSegment
xmlTag=com.csii.pe.transform.stream.xml.XmlTagDecorator
xmlFld=com.csii.pe.transform.stream.xml.XmlFieldDecoratorExt
xmlLeaf=com.csii.pe.transform.stream.xml.XmlLeafDecorator
xmlObject=com.csii.pe.transform.stream.xml.XmlObject
xmlPair=com.csii.pe.transform.stream.xml.XmlPairTagDecorator
xmlPairMap=com.csii.pe.transform.stream.xml.AutoPairMappingXmlSegment
xmlKV=com.csii.pe.transform.stream.xml.KeyValueTagDecorator

xsdGrp=com.csii.pe.transform.stream.xsd.XmlSegment
xsdTag=com.csii.pe.transform.stream.xsd.XmlTagDecorator

FieldRef=com.csii.pe.transform.stream.FieldRef


Field=com.csii.pe.transform.stream.Field
Enum=com.csii.pe.transform.stream.field.EnumTransformer
String=com.csii.pe.transform.stream.field.StringTransformer
Number=com.csii.pe.transform.stream.field.NumberTransformer
Long=com.csii.pe.transform.stream.field.LongTransformer
Integer=com.csii.pe.transform.stream.field.IntegerTransformer
Date=com.csii.pe.transform.stream.field.DateTransformer
Timestamp=com.csii.pe.transform.stream.field.TimestampTransformer
Time=com.csii.pe.transform.stream.field.TimeTransformer
Amount=com.csii.pe.transform.stream.field.AmountTransformer
BigDecimal=com.csii.pe.transform.stream.field.BigDecimalTransformer
Boolean=com.csii.pe.transform.stream.field.BooleanTransformer
Byte=com.csii.pe.transform.stream.field.ByteTransformer
Char=com.csii.pe.transform.stream.field.CharTransformer
Float=com.csii.pe.transform.stream.field.FloatTransformer
Short=com.csii.pe.transform.stream.field.ShortTransformer


bcd=com.csii.pe.transform.stream.fix.BCDDecorator
fix=com.csii.pe.transform.stream.fix.FixedLengthDecorator
fixField=com.csii.pe.transform.stream.fix.FixedLengthField
fixEnum=com.csii.pe.transform.stream.fix.FixedLengthEnum
fixString=com.csii.pe.transform.stream.fix.FixedLengthString
fixNumberString=com.csii.pe.transform.stream.fix.FixedLengthNumberString
fixNumber=com.csii.pe.transform.stream.fix.FixedLengthNumber
fixLong=com.csii.pe.transform.stream.fix.FixedLengthLong
fixInteger=com.csii.pe.transform.stream.fix.FixedLengthInteger
fixBinaryNumber=com.csii.pe.transform.stream.fix.FixedLengthNumber
fixDate=com.csii.pe.transform.stream.fix.FixedLengthDate
fixTimestamp=com.csii.pe.transform.stream.fix.FixedLengthTimestamp
fixTime=com.csii.pe.transform.stream.fix.FixedLengthTime
fixAmount=com.csii.pe.transform.stream.fix.FixedLengthAmount
fixBigDecimal=com.csii.pe.transform.stream.fix.FixedLengthBigDecimal
fixPackDecimal=com.csii.pe.transform.stream.fix.FixedLengthPackDecimal
fixBullBCD=com.csii.pe.transform.stream.fix.FixedLengthPackDecimal

idxField=com.csii.pe.transform.stream.IndexedField
array=com.csii.pe.transform.stream.ArrayField
fixCounter=com.csii.pe.transform.stream.FixedValueCounter
varCounter=com.csii.pe.transform.stream.VariableCounter

skip=com.csii.pe.transform.stream.Skip
var=com.csii.pe.transform.stream.var.VariableDecorator
varField=com.csii.pe.transform.stream.var.VariableField
varEnum=com.csii.pe.transform.stream.var.VariableEnum
varString=com.csii.pe.transform.stream.var.VariableString
varFixString=com.csii.pe.transform.stream.var.VariableFixString
varNumber=com.csii.pe.transform.stream.var.VariableNumber
varLong=com.csii.pe.transform.stream.var.VariableLong
varInteger=com.csii.pe.transform.stream.var.VariableInteger
varBinaryNumber=com.csii.pe.transform.stream.var.VariableNumber
varDate=com.csii.pe.transform.stream.var.VariableDate
varTimestamp=com.csii.pe.transform.stream.var.VariableTimestamp
varTime=com.csii.pe.transform.stream.var.VariableTime
varAmount=com.csii.pe.transform.stream.var.VariableAmount
varBigDecimal=com.csii.pe.transform.stream.var.VariableBigDecimal
varFloat=com.csii.pe.transform.stream.var.VariableFloat
varDouble=com.csii.pe.transform.stream.var.VariableDouble
varShort=com.csii.pe.transform.stream.var.VariableShort
varPackDecimal=com.csii.pe.transform.stream.var.VariablePackDecimal
varBullBCD=com.csii.pe.transform.stream.var.VariableBullBCD

iso8583Packet=com.csii.pe.transform.stream.iso8583.Iso8583Packet
iso8583Fields=com.csii.pe.transform.stream.iso8583.Iso8583Fields
iso8583Segment=com.csii.pe.transform.stream.iso8583.Iso8583Segment
bitMap=com.csii.pe.transform.stream.iso8583.BitMap

mapAlias=com.csii.pe.transform.object.alias.MapAliasTransformer
elementAlias=com.csii.pe.transform.object.alias.ElementAliasTransformer
convertAlias=com.csii.pe.transform.object.alias.ConvertAliasTransformer
cast2ListAlias=com.csii.pe.transform.object.alias.Cast2ListAliasTransformer
listAlias=com.csii.pe.transform.object.alias.ListAliasTransformer
beanAlias=com.csii.pe.transform.object.alias.BeanAliasTransformer


externAlias=com.csii.pe.transform.stream.extern.AliasProcessor

externMap=com.csii.pe.transform.stream.extern.ExternMap

externLinkedHashMap=com.csii.pe.transform.stream.extern.ExternLinkedHashMap

externSet=com.csii.pe.transform.stream.extern.ExternHashSet
externList=com.csii.pe.transform.stream.extern.ExternList
externLinkedHashSet=com.csii.pe.transform.stream.extern.ExternLinkedHashSet
externLinkedList=com.csii.pe.transform.stream.extern.ExternLinkedList

externString=com.csii.pe.transform.stream.extern.ExternStringX

externByteArray=com.csii.pe.transform.stream.extern.ExternByteArrayX
externStringArray=com.csii.pe.transform.stream.extern.ExternStringArray
externObjectArray=com.csii.pe.transform.stream.extern.ExternObjectArray
externBigDecimalArray=com.csii.pe.transform.stream.extern.ExternBigDecimalArray
externContext=com.csii.pe.transform.stream.extern.ExternContext
externClientInfo=com.csii.pe.transform.stream.extern.ExternClientInfo
simUser=com.csii.pe.transform.stream.extern.SimpleExUser
refUser=com.csii.pe.transform.stream.extern.RefExUser
externLocale=com.csii.pe.transform.stream.extern.ExternLocale
externUserItem=com.csii.pe.transform.stream.extern.ExternUserItem
simBean=com.csii.pe.transform.stream.extern.SimpleExBean
refBean=com.csii.pe.transform.stream.extern.ExBeanWrapper
externDate=com.csii.pe.transform.stream.extern.ExternDate
externCalendar=com.csii.pe.transform.stream.extern.ExternCalendar
externTimeZone=com.csii.pe.transform.stream.extern.ExternTimeZone
externInteger=com.csii.pe.transform.stream.extern.ExternInteger
externLong=com.csii.pe.transform.stream.extern.ExternLong
externDouble=com.csii.pe.transform.stream.extern.ExternDouble
externFloat=com.csii.pe.transform.stream.extern.ExternFloat
externShort=com.csii.pe.transform.stream.extern.ExternShort
externBigDecimal=com.csii.pe.transform.stream.extern.ExternBigDecimal
externBigInteger=com.csii.pe.transform.stream.extern.ExternBigInteger
externBoolean=com.csii.pe.transform.stream.extern.ExternBoolean
externByte=com.csii.pe.transform.stream.extern.ExternByte
externChar=com.csii.pe.transform.stream.extern.ExternChar
externSqlDate=com.csii.pe.transform.stream.extern.ExternSqlDate
externSqlTime=com.csii.pe.transform.stream.extern.ExternSqlTime
externTimestamp=com.csii.pe.transform.stream.extern.ExternTimestamp
externThrowable=com.csii.pe.transform.stream.extern.ExternThrowable

exLeafState=com.csii.pe.transform.stream.extern.automaton.ExternLeafState
exListState=com.csii.pe.transform.stream.extern.automaton.ExternListState
exMapState=com.csii.pe.transform.stream.extern.automaton.ExternMapState

exDefaultIdComparator=com.csii.pe.transform.stream.extern.automaton.ExternDefaultIdComparator

xmlSegment=com.csii.pe.transform.xml.XmlSegment
xmlPacket=com.csii.pe.transform.xml.XmlPacket
xmlElementWhithChild=com.csii.pe.transform.xml.XmlElementWithChild
loopXmlElement=com.csii.pe.transform.xml.LoopXmlElement

fixStringElement=com.csii.pe.transform.xml.fix.XmlFixLengthString
fixTimeElement=com.csii.pe.transform.xml.fix.XmlFixLengthTime
fixDateElement=com.csii.pe.transform.xml.fix.XmlFixLengthDate
fixNumberElement=com.csii.pe.transform.xml.fix.XmlFixLengthNumber
fixAmountElement=com.csii.pe.transform.xml.fix.XmlFixLengthAmount
fixFilterString=com.csii.pe.transform.stream.fix.FixFilterString

mergeFields=com.csii.pe.transform.stream.field.MergeTransformer
expr=com.csii.pe.transform.stream.field.ExprTransformer

mapAlias2=com.csii.pe.transform.object.alias.MapAliasTransformer2
listAlias2=com.csii.pe.transform.object.alias.ListAliasTransformer2
