#公众账号ID
appid=wx11c21f4979caeb35

#商户号
mch_id=13077817418
#子商户号
sub_mch_id=000000294697

#
key=xudong12345678xudong12345678csii

#退款申请url
refund_req_url=http://localhost:8080/paygate/weixin

#订单查询请求url
query_req_url=http://localhost:8080/paygate/weixin

#微信刷卡支付请求url
micropay_req_url=http://localhost:8080/paygate/weixin

#退款查询请求url
refund_query_req_url=http://localhost:8080/paygate/weixin

#撤销订单请求url
reverse_req_url=http://localhost:8080/paygate/weixin

#下载账单请求url
bill_req_url=http://localhost:8080/paygate/weixin


native_req_url=http://localhost:8080/paygate/weixin

#发paygate通用url
common_req_url=http://localhost:8080/paygate/weixin

#通知url
notify_url=http://115.29.145.153:8080/wx.pay/testPayResult